datasource db {
  provider          = "postgresql"
  url               = env("DATABASE_URL")
  directUrl         = env("DIRECT_URL")
}

generator client {
  provider = "prisma-client-js"
  // previewFeatures = ["strictUndefinedChecks"]
}

model User {
  id String @id @default(uuid())
  email String @unique
  cart Cart?
  orders Order[]
  reviews Review[]
  favorites Favorite[]
}

model Cart {
  id String @id @default(uuid())

  user User @relation(fields: [userEmail], references: [email])
  userEmail String @unique

  total Int
  products Product[]
}


model Order {
  id String @id @default(uuid())
  
  user User? @relation(fields: [userId], references: [id])
  userId String?
  
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt


}

model Review {
  id           String     @id @default(uuid())
  text String

  product Product @relation(fields: [productId], references: [id])
  productId String

  user User @relation(fields: [userId], references: [id])
  userId String

  createdAt    DateTime   @default(now())
  updatedAt    DateTime   @updatedAt
}


model Product {
  id           String     @id @default(uuid())
  name        String
  company     String
  description String
  featured   Boolean
  image       String
  price       Int
  createdAt    DateTime   @default(now())
  updatedAt    DateTime   @updatedAt
  clerkId  String

  

  favorites Favorite[]

  cart Cart @relation(fields: [cartId], references: [id])
  cartId String

  reviews Review[]
}

model Favorite {
  id           String     @id @default(uuid())
  product Product @relation(fields: [productId], references: [id])
  productId String

  user User @relation(fields: [userId], references: [id])
  userId String
}